#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.version=1.8.20
agp.version=8.0.2
compose.version=1.4.3

org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

